{
    "git.repositoryScanIgnoredFolders": [
        "node_modules",
        "/go"
    ],
    "gopls": {
        "build.directoryFilters": [
            "-**/node_modules",
            "-go/"
        ]
    }
}